<!DOCTYPE html>
<html>

<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light main-navbar">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img class="logo" src="images/vw.png">
        <span style="color: whitesmoke;">VolksWagen Ghana</span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent you">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container parts-received-section">
    <div class="row">
      <div class="col text-uppercase">
        <h5>Lists of Parts Requested</h5>
      </div>
      <div class="col text-right">
        <a href="addallocatedparts.html" class="btn btn-dark">ADD ALLOCATED PART</a>
      </div>
    </div>
    <br>
    <table class="table table-striped">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Part Name</th>
          <th scope="col">Date</th>
          <th scope="col">Quantity</th>
          <th scope="col">Branch</th>
          <th scope="col">Action</th>

          
          
        </tr>
      </thead>
      <tbody id="ListOfPartsRequested">
        <tr>
          <th scope="row">1</th>
          <td>Air condition condensers</td>
          <td>23/10/20</td>
          <td>11</td>
          <td>Amasaman</td>

          <td>
            <button type="button" class="btn btn-primary btn-sm">approve</button>
            <button type="button" class="btn btn-danger btn-sm">decline</button>
          </td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Brakes</td>
          <td>23/10/20</td>
          <td>88</td>
          <td>Labadi</td>

          <td>
            <button type="button" class="btn btn-primary btn-sm">approve</button>
            <button type="button" class="btn btn-danger btn-sm">decline</button>
          </td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Airbags</td>
          <td>23/10/20</td>
          <td>890</td>
          <td>Suyani</td>

          <td>
            <button type="button" class="btn btn-primary btn-sm">approve</button>
            <button type="button" class="btn btn-danger btn-sm">decline</button>
          </td>
        </tr>
        <tr>
          <th scope="row">4</th>
          <td>Seat belts</td>
          <td>23/10/20</td>
          <td>11</td>
          <td>Spintex</td>

          <td>
            <button type="button" class="btn btn-primary btn-sm">approve</button>
            <button type="button" class="btn btn-danger btn-sm">decline</button>
          </td>
        </tr>
        <tr>
          <th scope="row">5</th>
          <td>Flexible foam</td>
          <td>23/10/20</td>
          <td>50</td>
          <td>Prampram</td>

          <td>
            <button type="button" class="btn btn-primary btn-sm">approve</button>
            <button type="button" class="btn btn-danger btn-sm">decline</button>
          </td>
        </tr>
        <tr>
          <th scope="row">6</th>
          <td>Roof console</td>
          <td>23/10/20</td>
          <td>100</td>
          <td>Adenta</td>

          <td>
            <button type="button" class="btn btn-primary btn-sm">approve</button>
            <button type="button" class="btn btn-danger btn-sm">decline</button>
          </td>
        </tr>
        <tr>
          <th scope="row">7</th>
          <td>Seat tracks</td>
          <td>23/10/20</td>
          <td>85</td>
          <td>Madina</td>

          <td>
            <button type="button" class="btn btn-primary btn-sm">approve</button>
            <button type="button" class="btn btn-danger btn-sm">decline</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>


  <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
   <!-- The core Firebase JS SDK is always required and must be listed first -->
 <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-app.js"></script>


 <!-- TODO: Add SDKs for Firebase products that you want to use
      https://firebase.google.com/docs/web/setup#available-libraries -->
      <script
 src="https://www.gstatic.com/firebasejs/8.1.1/firebase-firestore.js"></script>
 
 <script>
   // Your web app's Firebase configuration
   var firebaseConfig = {
     apiKey: "AIzaSyAywSdzavg5I7JD3egu1oqwYxitN_IK_Gs",
     authDomain: "vw-inbound-app.firebaseapp.com",
     databaseURL: "https://vw-inbound-app.firebaseio.com",
     projectId: "vw-inbound-app",
     storageBucket: "vw-inbound-app.appspot.com",
     messagingSenderId: "685701408641",
     appId: "1:685701408641:web:a3c3300165858c47f7aa80"
   };
   // Initialize Firebase
   firebase.initializeApp(firebaseConfig);
 </script>
  
 <script>
   var db = firebase.firestore();

   function getAllPartsRequested() {
            var partsTable = document.getElementById('ListOfPartsRequested');
            db.collection("requestrecords").onSnapshot((querySnapshot) => {
              let num = 0;
              partsTable.innerHTML = '';
                querySnapshot.forEach((doc,i) => {
                    // console.log(`${doc.id} => ${doc.data().projectName}`);
                    let data = doc.data();
                    console.log(data);
                    let newRow = `
                    <tr>
                        <th scope="row">${++num}</th>
                        <td>${data.partName}</td>
                        <td>${data.date}</td>
                        <td>${data.amount}</td>
                        <td>${data.batchNumber}</td>
                        <td>${data.quantity}</td>
                        <td>
                          <button type="button" class="btn btn-primary btn-sm">edit</button>
                          <button type="button" class="btn btn-danger btn-sm" onclick="deletePart('${doc.id}')">delete</button>
                        </td>
                      </tr>
                    `
                    partsTable.innerHTML = partsTable.innerHTML + newRow
                });
            });
        }

        function deletePart(id) {
            db.collection("records").doc(id).delete().then(function () {
                console.log("Document successfully deleted!");
                // window.location.href  =  window.location.href 
            }).catch(function (error) {
                console.error("Error removing document: ", error);
            });
        }
        getAllPartsRequested()
   </script>

</body>

</html>