<!DOCTYPE html>
<html>

<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light main-navbar">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img class="logo" src="images/vw.png">
        <span style="color: whitesmoke;">VolksWagen Ghana</span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent you">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container parts-received-section">
    <div class="row">
      <div class="col text-uppercase">
        <h5>See Allocated Parts</h5>
      </div>
      <div class="col text-right">
        <a href="addallocatedparts.html" class="btn btn-secondary">ADD ALLOCATED PART</a>
        <a href="allunallocatedparts.html" class="btn btn-dark">SEE UNALLOCATED PART</a>

      </div>
    </div>
    <br>
    <table class="table table-striped">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Part Name</th>
          <th scope="col">Date</th>
          <th scope="col">Amount</th>
          <th scope="col">Batch No.</th>
          <th scope="col">Quantity</th>
          <th scope="col">Branch</th>
          <th scope="col">Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Tyre</td>
          <td>23/10/20</td>
          <td>100</td>
          <td>234578</td>
          <td>11</td>
          <td>Amasaman</td>

          <td>
            <button type="button" class="btn btn-primary btn-sm">edit</button>
            <button type="button" class="btn btn-danger btn-sm">delete</button>
          </td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Steering wheel</td>
          <td>23/10/20</td>
          <td>178</td>
          <td>678557</td>
          <td>88</td>
          <td>Labadi</td>

          <td>
            <button type="button" class="btn btn-primary btn-sm">edit</button>
            <button type="button" class="btn btn-danger btn-sm">delete</button>
          </td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Bumper</td>
          <td>23/10/20</td>
          <td>149</td>
          <td>234638</td>
          <td>890</td>
          <td>Suyani</td>

          <td>
            <button type="button" class="btn btn-primary btn-sm">edit</button>
            <button type="button" class="btn btn-danger btn-sm">delete</button>
          </td>
        </tr>
        <tr>
          <th scope="row">4</th>
          <td>Windscreen</td>
          <td>23/10/20</td>
          <td>100</td>
          <td>234578</td>
          <td>11</td>
          <td>Spintex</td>

          <td>
            <button type="button" class="btn btn-primary btn-sm">edit</button>
            <button type="button" class="btn btn-danger btn-sm">delete</button>
          </td>
        </tr>
        <tr>
          <th scope="row">5</th>
          <td>Engine</td>
          <td>23/10/20</td>
          <td>100</td>
          <td>234578</td>
          <td>50</td>
          <td>Prampram</td>

          <td>
            <button type="button" class="btn btn-primary btn-sm">edit</button>
            <button type="button" class="btn btn-danger btn-sm">delete</button>
          </td>
        </tr>
        <tr>
          <th scope="row">6</th>
          <td>Wheel</td>
          <td>23/10/20</td>
          <td>100</td>
          <td>234578</td>
          <td>100</td>
          <td>Adenta</td>

          <td>
            <button type="button" class="btn btn-primary btn-sm">edit</button>
            <button type="button" class="btn btn-danger btn-sm">delete</button>
          </td>
        </tr>
        <tr>
          <th scope="row">7</th>
          <td>Side mirror</td>
          <td>23/10/20</td>
          <td>100</td>
          <td>234578</td>
          <td>85</td>
          <td>Madina</td>

          <td>
            <button type="button" class="btn btn-primary btn-sm">edit</button>
            <button type="button" class="btn btn-danger btn-sm">delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>


  <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>

</body>

</html>